# Use to initialize the application
GLOBAL_ENV=develop
GLOBAL_LOG_FILE=paack-go.log

# Use for the app (you can change by the AWS secretes storage or by Secrets on GCP)
APP_PORT=8080

# Persistence
FILE_NAME=cities.txt
