# Use to initialize the application
GLOBAL_ENV=develop

# Use for the app (you can change by the AWS secretes storage or by Secrets on GCP)
APP_PORT=8080

# Persistence
FILE_NAME=./cities.txt

# Log
LOGS_DIR=./logs
