# Use to initialize the application
GLOBAL_ENV=develop
GLOBAL_LOG_FILE=paack-go.log

# Use for the app (you can change by the AWS secretes storage or by Secrets on GCP)
APP_PORT=8087
APP_IP=127.0.0.1

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DRIVER=postgres
POSTGRES_HOST=127.0.0.1
